spring.application.name=Gilded-Dice-Game
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=${DB_URL}
spring.jpa.hibernate.ddl-auto=update

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
logging.level.org.springframework.mail=error
logging.level.jakarta.mail=error

server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=${KEYSTONE}
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=gildetdice