enviroment.name=PROD
spring.main.banner-mode=off

spring.application.name=Gilded-Dice-Game
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=${DB_URL}
spring.jpa.hibernate.ddl-auto=${DB_MODUS}

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
logging.level.org.springframework.mail=error
logging.level.jakarta.mail=error